# SGS_P2

./: pom.xml
src/main/java/org/example/controller/: LoginServlet.java  MarksServlet.java  StatsServlet.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/util/: DBConnector.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  marks.jsp  stats.jsp
